<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ps.edu.gu.ui.home.HomeFragment"
        android:label="حول الجامعة"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ps.edu.gu.ui.dashboard.DashboardFragment"
        android:label="ألبوم الصور"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ps.edu.gu.ui.notifications.NotificationsFragment"
        android:label="التخصصات"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_contact"
        android:name="ps.edu.gu.ui.contact.ContactFragment"
        android:label="أرقام التواصل"
        tools:layout="@layout/fragment_contact" />
</navigation>