<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:padding="15dp" >

    <TextView
        android:id="@+id/textView" android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textStyle="bold" android:textColor="@color/colorPrimary"
        android:text="رسالة الجامعة" />

    <TextView
        android:id="@+id/textView2" android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تسعى جامعة غزة إلى إعداد كوادر مؤهلة علمياً ومهنياً قادرة على تلبية احتياجات المجتمع وسوق العمل وفق أحدث المستجدات العلمية والتكنولوجية، وتعزيز البحث العلمي والتطور المعرفي للمساهمة في تحقيق التنمية المستدامة"  android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textView3" android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textStyle="bold" android:textColor="@color/colorPrimary"
        android:text="رؤية الجامعة" />

    <TextView
        android:id="@+id/textView4" android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="منارة علمية أكاديمية تقدم خدماتها في مجال التعليم الجامعي والبحث العلمي وخدمة المجتمع."  android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/textView5" android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textStyle="bold" android:textColor="@color/colorPrimary"
        android:text="مقدمة حول الجامعة" />

    <TextView
        android:id="@+id/textView6" android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about31"  android:layout_marginBottom="15dp"/>
</LinearLayout>